https://leetcode.com/problems/day-of-the-year/

1154. Day of the Year
Easy

137

202

Add to List

Share
Given a string date representing a Gregorian calendar date formatted as YYYY-MM-DD, return the day number of the year.

 

Example 1:

Input: date = "2019-01-09"
Output: 9
Explanation: Given date is the 9th day of the year in 2019.
Example 2:

Input: date = "2019-02-10"
Output: 41
Example 3:

Input: date = "2003-03-01"
Output: 60
Example 4:

Input: date = "2004-03-01"
Output: 61
 


class Solution {
    public int dayOfYear(String date) {
         String[] ar=date.split("-");
        int d=Integer.parseInt(ar[1]);
        int[] month=new int[]{31,28,31,30,31,30,31,31,30,31,30,31};
        if(Integer.valueOf(ar[0])%4==0 && Integer.valueOf(ar[0])!=1900){
            month[1]=29;
        }
        int sum=0;
        for(int i=0;i<d-1;i++){
            sum+=month[i];
        }
        sum+=Integer.parseInt(ar[2]);
        return sum;
    }
}
